{
    "cSpell.words": [
        "astype",
        "axhline",
        "blit",
        "cbar",
        "cmasher",
        "colorbar",
        "colour",
        "COLVAR",
        "Dataframe",
        "dimensionalize",
        "figsize",
        "fontsize",
        "ifft",
        "labelpad",
        "levelname",
        "linestyle",
        "linewidth",
        "logpdf",
        "lwall",
        "mathrm",
        "nanmax",
        "nanmin",
        "nanpercentile",
        "ncols",
        "ndarray",
        "ndim",
        "neff",
        "nker",
        "nondim",
        "perc",
        "sjobid",
        "tqdm",
        "unitless",
        "usecols",
        "uwall",
        "xlabel",
        "ydata",
        "ylabel",
        "ylim"
    ],
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}