{
    "cSpell.ignorePaths": [
        "ddpm/examples/**",
    ],
    "cSpell.words": [
        "adenylate",
        "allclose",
        "amsbsy",
        "amsfonts",
        "amsmath",
        "amssymb",
        "amsthm",
        "analysed",
        "arange",
        "argmax",
        "astype",
        "atomgroup",
        "atomgroups",
        "autoclass",
        "autodoc",
        "autolayout",
        "autopep",
        "autosummary",
        "axhline",
        "basekwargs",
        "blit",
        "carb",
        "cbar",
        "chunksize",
        "cmasher",
        "colorbar",
        "colorcet",
        "colour",
        "columnspacing",
        "COLVAR",
        "copybutton",
        "cuda",
        "cumsum",
        "dask",
        "datafiles",
        "Dataframe",
        "dataframes",
        "ddpm",
        "decorrelation",
        "denoising",
        "dimensionalize",
        "dimless",
        "docstrings",
        "doctrees",
        "dref",
        "dtype",
        "edgecolor",
        "einops",
        "eqbm",
        "expandtab",
        "fastparquet",
        "figsize",
        "fileencoding",
        "fixmath",
        "fontset",
        "fontsize",
        "framealpha",
        "frameon",
        "genindex",
        "gensymb",
        "gkde",
        "gromacs",
        "handlelength",
        "hbond",
        "hbonds",
        "histo",
        "hremd",
        "hrex",
        "idxs",
        "ifft",
        "intersphinx",
        "ipykernel",
        "ipympl",
        "ipywidgets",
        "JOBLIB",
        "kdes",
        "labelpad",
        "labelsize",
        "labelspacing",
        "labextension",
        "levelname",
        "libmamba",
        "linalg",
        "linestyle",
        "linewidth",
        "logpdf",
        "lwall",
        "markersize",
        "mathrm",
        "mathrsfs",
        "mathtext",
        "maxdepth",
        "maxrange",
        "mdanalysis",
        "mdanalysistests",
        "MEMPROT",
        "metad",
        "metadynamics",
        "mininterval",
        "modindex",
        "molywood",
        "nanmax",
        "nanmin",
        "nanpercentile",
        "nbins",
        "nblocks",
        "nbsphinx",
        "ncols",
        "ndarray",
        "ndim",
        "neff",
        "nker",
        "nobond",
        "nondim",
        "nrdf",
        "nrows",
        "numpy",
        "pandoc",
        "panedr",
        "parmed",
        "perc",
        "PMDA",
        "pmfs",
        "polymerlengths",
        "prdf",
        "prefactor",
        "PRMTOP",
        "pyarrow",
        "pylint",
        "pytest",
        "quickstart",
        "radgyr",
        "Ramachandran",
        "rbias",
        "rdkit",
        "refgroup",
        "resid",
        "resname",
        "resnames",
        "rint",
        "rmax",
        "RMSD",
        "rnames",
        "rogs",
        "rtype",
        "savetxt",
        "savez",
        "scikit",
        "scipy",
        "seaborn",
        "sels",
        "shiftwidth",
        "sjobid",
        "softtabstop",
        "startframe",
        "timeseries",
        "timestep",
        "timesteps",
        "titlesize",
        "toctree",
        "togglebutton",
        "torchaudio",
        "torchvision",
        "tqdm",
        "traj",
        "unitless",
        "usecols",
        "usepackage",
        "usetex",
        "uwall",
        "vectorize",
        "viewcode",
        "villin",
        "wavg",
        "werr",
        "wvar",
        "xdim",
        "xlabel",
        "xtick",
        "ydata",
        "ydim",
        "yerr",
        "ylabel",
        "ylim",
        "ytick",
        "zdim"
    ],
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "GitHooks.hooksDirectory": "/media/aglisman/Linux_Overflow/home/aglisman/VSCodeProjects/Data-Analysis-Surface/.git/hooks",
}